menu:
    Blog: /
    Archive: /archives
    About: /about

favicon: /images/favicon.png
logo: /images/base34_logo_black_1.svg

# Comment
# e.g disqus: seansun
disqus: base34

# Analytics
# google-analytics:
ga: UA-99638162-1

# Copyright Infomation
startyear: 2017